<!DOCTYPE html>
<html lang="en">
 <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>South Forecast</title>
      <meta name="description" content="This page will be a weather site plan.">
      <link href="" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@500&family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/small.css">
      <link rel="stylesheet" href="css/medium.css">
</head>
  
  <body>
        <header>
            <img src="img/logo.png" alt="Logo">
            <h1 class="Title">"South Forecast" Weather Site Plan</h1>
        </header>
          <nav>
            <ul class="only">
                <li class="top"><a href="https://trishaminela.github.io/Week1/index.html">Home</a></li>
              <li class="top"><a href="https://trishaMinela.github.io/Lesson 3/index.html">Purpose</a></li>
              <li class="top"><a href="https://trishaMinela.github.io/Lesson 3/target-audience.html">Audience</a></li>  
              <li class="top"><a href="https://trishaMinela.github.io/Lesson 3/color-scheme.html
                ">Color</a></li>
              <li class="top"><a href="https://trishaMinela.github.io/Lesson 3/typography.html">Typography</a></li>
            </ul>
          </nav>

    <main>
    <h1>Color Scheme</h1>
    <table class="color">
        <tr>
            <td>
                Primary/Main Background:
            </td>
            <td class="Yellowgreen">
                Yellow Green/ #9AD04E
            </td>
        </tr>
        <tr>
            <td>
                Secondary/Headings:
            </td>
            <td class="Pinetree">
                Pine Tree/ #A3D45E
            </td>
        </tr>
        <tr>
            <td>
                Accent 1/Navigation:
            </td>
            <td class="Flame">
                Flame/ #E45011
            </td>
        </tr>
        <tr>
            <td>
                Accent 2/Background:
            </td>
            <td class="Champagnepink">
                Champagne Pink/ #E9D2C4
            </td>
        </tr>
    </table>
    </main>

      <footer>
        &copy; <span id="year"></span> | Trisha Minela I. Sumiran | Philippines | <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a>
        <p>Last updated: <span id="update"> </span></p>
      </footer>
      <script src="js/script.js"></script>
  </body>
</html>