<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@500&family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tablebuildmine.css">
    <title>Table</title>
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="Logo">
        </div>
        <section class="headingtext">
            <h1 class="Title">Monthly Average</h1>
            <div class="motto">Know when to whatever</div>
        </section>
    </header>
    <div>
    <table>
    <thead>
        <tr>
            <th colspan="3"> ACME Wildwest</th>
        </tr>
        <tr>
            <th>Period</th>
            <th>Sales</th> 
            <th>Sales Goal</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>August</td>
            <td>$3,590</td>
            <td>$4,000</td>
        </tr>
        <tr>
            <td>September</td>
            <td>$4,420</td>
            <td>$5,000</td>
        </tr>
        <tr>
            <td>October</td>
            <td>$4,870</td>
            <td>$5,000</td>
        </tr>
        <tr>
            <td>November</td>
            <td>$8,610</td>
            <td class="darkblue">$7,500</td>
        </tr>
        <tr>
            <th>Black Friday</th>
            <td colspan="2">$3,200</td>
        </tr>
        <tr>
            <td>December</td>
            <td>$6,820</td>
            <td>$7,500</td>
          </tr>
    </tbody>
    <tfoot style="caption-side:bottom">
        <tr>
            <td colspan="3">Compiled 12.20.2020 bRauis</td>
        </tr>
    </tfoot>
      </table>
    </div>
</body>
</html>